<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' inline='true' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore - Mid Assessment Data' name='excel-direct.1tfv1su0ysdxns16cemx318bi1do'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/REVANTH MAMIDALA/Downloads/Sample - Superstore - Mid Assessment Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1tfv1su0ysdxns16cemx318bi1do' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tfv1su0ysdxns16cemx318bi1do' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tfv1su0ysdxns16cemx318bi1do' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Priority' datatype='string' name='[Calculation_2342434804249960448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ship Mode]= &apos;Same Day&apos; THEN &apos;High&apos;&#13;&#10;ELSEIF [Ship Mode] = &apos;First Class&apos; THEN &apos;Medium&apos;&#13;&#10;ELSEIF [Ship Mode] = &apos;Second Class&apos; THEN &apos;Low&apos;&#13;&#10;ELSE &apos;Lowest&apos;&#13;&#10;END' />
      </column>
      <column caption='Count of Orders' datatype='integer' name='[Calculation_2800394592056975360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_2800394592057176065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Customer ID]:COUNTD([Order Date])} &gt; 1 &#13;&#10;THEN &quot;Repeat&quot; &#13;&#10;ELSE &quot;New&quot; &#13;&#10;END' />
      </column>
      <column caption='Shipping Time' datatype='integer' name='[Calculation_2800394592099983362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Net Profit' datatype='real' name='[Calculation_2942257981391794176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN [Profit] - [Sales]&#13;&#10;ELSE [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Shipping Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_2800394592099983362]' peg='0' size='1.226' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_ECA03EB972B64823B4DB757F872528DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_599C748158B047D1BCD9A13D6FF12B16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_E45CF8BDA2F749A2A00CC4E19965A04D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_E45CF8BDA2F749A2A00CC4E19965A04D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_E45CF8BDA2F749A2A00CC4E19965A04D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2800394592099983362]' derivation='Avg' name='[avg:Calculation_2800394592099983362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2800394592099983362]' derivation='Count' name='[cnt:Calculation_2800394592099983362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2800394592099983362]' derivation='Sum' name='[sum:Calculation_2800394592099983362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.Sales by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Category:nk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]</rows>
        <cols>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='10.Profits by Shipmode and Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Ship Mode:nk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Profit:qk]</rows>
        <cols>([federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Segment:nk] / [federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='11.Average time to ship Orders by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_2800394592099983362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2800394592099983362]' derivation='Avg' name='[avg:Calculation_2800394592099983362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Category:nk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[avg:Calculation_2800394592099983362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[avg:Calculation_2800394592099983362:qk]</rows>
        <cols>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='12.Discounts and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Profit:qk]</rows>
        <cols>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='13.Sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Sub-Category:nk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Profit:qk]</rows>
        <cols>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='14.Orders by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_ECA03EB972B64823B4DB757F872528DB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_ECA03EB972B64823B4DB757F872528DB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_ECA03EB972B64823B4DB757F872528DB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[__tableau_internal_object_id__].[cnt:Orders_ECA03EB972B64823B4DB757F872528DB:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[__tableau_internal_object_id__].[cnt:Orders_ECA03EB972B64823B4DB757F872528DB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Product Name:nk]</rows>
        <cols>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[__tableau_internal_object_id__].[cnt:Orders_ECA03EB972B64823B4DB757F872528DB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='15.Profit by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Category:nk]' />
              <wedge-size column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[pcto:sum:Profit:qk:3]' />
              <size column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[pcto:sum:Profit:qk:3]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Category:nk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='16.Shipping Time Distributions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_2800394592099983362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2800394592099983362]' derivation='Avg' name='[avg:Calculation_2800394592099983362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Ship Mode:nk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[avg:Calculation_2800394592099983362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[avg:Calculation_2800394592099983362:qk]</rows>
        <cols>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Ship Mode:nk]</cols>
        <show-full-range>
          <column>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Shipping Time (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='17.Orders shipped'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_ECA03EB972B64823B4DB757F872528DB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_ECA03EB972B64823B4DB757F872528DB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_ECA03EB972B64823B4DB757F872528DB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[__tableau_internal_object_id__].[cnt:Orders_ECA03EB972B64823B4DB757F872528DB:qk]</rows>
        <cols>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='18.Sales and Discount by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Segment:nk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Segment:nk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Discount:qk] + [federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk])</rows>
        <cols>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='19.Sales and Profit by Sub-Category and Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Region:nk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Region:nk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Sub-Category:nk]</rows>
        <cols>([federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk] + [federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2.Sales over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]</rows>
        <cols>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20.Average Delivery Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_2800394592099983362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2800394592099983362]' derivation='Avg' name='[avg:Calculation_2800394592099983362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[avg:Calculation_2800394592099983362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Region:nk]</rows>
        <cols>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='21.Average Order Quantity by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[tmn:Order Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Category:nk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[avg:Quantity:qk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[avg:Quantity:qk]</rows>
        <cols>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[tyr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='22.Correlation between discount rates and order quantities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Segment:nk]' />
              <shape column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Segment:nk]' />
              <lod column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Quantity:qk]</rows>
        <cols>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='23.Orders Returned by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_E45CF8BDA2F749A2A00CC4E19965A04D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_E45CF8BDA2F749A2A00CC4E19965A04D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_E45CF8BDA2F749A2A00CC4E19965A04D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[__tableau_internal_object_id__].[cnt:Returns_E45CF8BDA2F749A2A00CC4E19965A04D:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Region:nk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[__tableau_internal_object_id__].[cnt:Returns_E45CF8BDA2F749A2A00CC4E19965A04D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[__tableau_internal_object_id__].[cnt:Returns_E45CF8BDA2F749A2A00CC4E19965A04D:qk]</rows>
        <cols>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='24.Profit of Products by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Sub-Category:nk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Product Name:nk]</rows>
        <cols>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='25.Shipping mode - Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_ECA03EB972B64823B4DB757F872528DB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_ECA03EB972B64823B4DB757F872528DB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_ECA03EB972B64823B4DB757F872528DB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Ship Mode:nk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[__tableau_internal_object_id__].[cnt:Orders_ECA03EB972B64823B4DB757F872528DB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[__tableau_internal_object_id__].[cnt:Orders_ECA03EB972B64823B4DB757F872528DB:qk]</rows>
        <cols>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='26.Quarter wise Sales Performance by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Region:nk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]</rows>
        <cols>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[qr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='27.Order Priorities by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column caption='Order Priority' datatype='string' name='[Calculation_2342434804249960448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ship Mode]= &apos;Same Day&apos; THEN &apos;High&apos;&#13;&#10;ELSEIF [Ship Mode] = &apos;First Class&apos; THEN &apos;Medium&apos;&#13;&#10;ELSEIF [Ship Mode] = &apos;Second Class&apos; THEN &apos;Low&apos;&#13;&#10;ELSE &apos;Lowest&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_ECA03EB972B64823B4DB757F872528DB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_ECA03EB972B64823B4DB757F872528DB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_ECA03EB972B64823B4DB757F872528DB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2342434804249960448]' derivation='None' name='[none:Calculation_2342434804249960448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Calculation_2342434804249960448:nk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[__tableau_internal_object_id__].[cnt:Orders_ECA03EB972B64823B4DB757F872528DB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[__tableau_internal_object_id__].[cnt:Orders_ECA03EB972B64823B4DB757F872528DB:qk]</rows>
        <cols>([federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Calculation_2342434804249960448:nk] / [federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='28.Discounts and Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Sub-Category:nk]' />
              <lod column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]</rows>
        <cols>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='29.Average Order Value between Repeat and New Customers '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column caption='Customer Type' datatype='string' name='[Calculation_2800394592057176065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Customer ID]:COUNTD([Order Date])} &gt; 1 &#13;&#10;THEN &quot;Repeat&quot; &#13;&#10;ELSE &quot;New&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2800394592057176065]' derivation='None' name='[none:Calculation_2800394592057176065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Calculation_2800394592057176065:nk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[avg:Quantity:qk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[avg:Quantity:qk]</rows>
        <cols>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Calculation_2800394592057176065:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Category:nk]' />
              <wedge-size column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]' />
              <size column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='30.Geographical Distribution of Returns and overall profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Returned:nk]' />
              <size column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Profit:qk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:State:nk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Profit:qk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]' />
              <lod column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Country:nk]' />
              <lod column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:State:nk]' />
              <lod column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[Latitude (generated)]</rows>
        <cols>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4.Sales over Time by Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Person:nk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]</rows>
        <cols>([federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Person:nk] / [federated.0pzf3th1o1msmk111ssv30jsc0k4].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='5.Sales by week and category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]</rows>
        <cols>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.Sales growth of Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Category:nk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]</rows>
        <cols>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7.Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Region:nk]' />
              <wedge-size column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]' />
              <size column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Sales:qk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8.Profit across Sub-Category by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Segment:nk]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Sub-Category:nk]</rows>
        <cols>[federated.0pzf3th1o1msmk111ssv30jsc0k4].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9.Percentage of Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore - Mid Assessment Data)' name='federated.0pzf3th1o1msmk111ssv30jsc0k4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzf3th1o1msmk111ssv30jsc0k4'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Region:nk]' />
              <wedge-size column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[pcto:sum:Sales:qk:1]' />
              <size column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[pcto:sum:Sales:qk:1]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[pcto:sum:Sales:qk:2]' />
              <text column='[federated.0pzf3th1o1msmk111ssv30jsc0k4].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
